.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 30px;

  &__header {
    display: flex;
    gap: 10px;
    align-items: center;

    &__title {
      display: flex;
      gap: 10px;
    }
  }

  &__content {
    display: flex;
    gap: 10px;

    &__body {
      display: flex;
      gap: 10px;

      &__text {
        width: 100%;
        max-width: 840px;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        padding: 10px;
        margin-bottom: 10px;
      }
    }

    &__sidebar{
      display: grid;
      align-items: start;
      align-content: start;
      font-weight: 200;
      font-size: 12px;


      &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        padding: 10px;
        margin-bottom: 10px;
      }


      &__labels {
        display: flex;
        gap: 10px;

        & > div {
          padding: 5px 10px;
          border-radius: 5px;
          color: white;
        }
      }
    }
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.come-back {
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 50%;
  background-color: #fff;
  color: gray;
  width: 40px;
  height: 40px;
  font-size: 24px;
  transform: rotate(270deg);
  cursor: pointer;
  display: grid;
  align-items: center;
  justify-content: center;
}

.colm {
  display: grid;
  gap: 10px;
}