.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 30px;
  max-width: 800px;

  &__header {
    display: grid;
    gap: 10px;
    align-items: start;

    &__title {
      display: flex;
      gap: 10px;

      h4 {
        display: grid;
        align-items: center;
      }
    }
  }

  &__content {
    display: flex;
    gap: 10px;

    &__body {
      max-width: 800px;
      width: 100%;
      overflow-wrap: break-word;

      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.10);
      padding: 10px;
      margin-bottom: 10px;
    }

    &__sidebar {
      display: grid;
      align-items: start;
      align-content: start;
      font-weight: 200;
      font-size: 12px;


      &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        padding: 10px;
        margin-bottom: 10px;

        &:last-child {
          border-bottom: none;
        }
      }


      &__labels {
        display: flex;
        gap: 10px;

        & > div {
          padding: 5px 10px;
          border-radius: 5px;
          color: white;
        }
      }
    }
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.comeback-icon {
  transform: rotate(180deg);

  a {
    display: grid;
    align-items: center;
  }

  svg {
    width: 20px;
    height: 20px;
    color: gray;
  }
}

.colm {
  display: grid;
  gap: 10px;
}

.flex {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .details {
    max-width: 350px;

    &__content {
      &__body {
        max-width: 350px;
      }
    }
  }
}